# FsClock-Android

./: .gitignore  README.md  build.gradle
.github/: FUNDING.yml
app/: agconnect-services.json  build.gradle
app/src/amazon/java/systems/sieber/fsclock/: SettingsActivity.java
app/src/google/: AndroidManifest.xml
app/src/google/java/systems/sieber/fsclock/: FeatureCheck.java  SettingsActivity.java
app/src/huawei/java/systems/sieber/fsclock/: SettingsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/systems/sieber/fsclock/: BaseFeatureCheck.java  BaseSettingsActivity.java  DateView.java  DigitalClockView.java  Event.java  FeatureCheck.java  FontOptions.java  FsClockApp.java  FsClockView.java  FsClockWidgetAnalogConfigActivity.java  FsClockWidgetAnalogProvider.java  FsClockWidgetDigitalConfigActivity.java  FsClockWidgetDigitalProvider.java  FullscreenActivity.java  FullscreenDream.java  GraphicSelectionAdapter.java  HttpRequest.java  NotificationListener.java  PowerReceiver.java  SettingsActivity.java  StorageControl.java
app/src/main/res/anim/: settings_blink.xml
app/src/main/res/color/: checkbox_text_color.xml  color_button_background.xml  color_button_text.xml
app/src/main/res/color-night/: color_button_background.xml  color_button_text.xml
app/src/main/res/drawable/: border.xml  divider_clock_horizontal.xml  divider_clock_vertical.xml  divider_statusbar.xml  dream_preview.xml  ic_baseline_battery_alert_24.xml  ic_battery_0_bar_white_24dp.xml  ic_bg.xml  ic_h.xml  ic_info_24dp.xml  ic_m.xml  ic_notifications_white_24dp.xml  ic_play_pause_white.xml  ic_s.xml  ic_settings_white_24dp.xml  ic_star_gold_24dp.xml  spinner_arrow.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/drawable-v24/: analog_classic_bg.xml  analog_dot_s.xml  analog_elegant_h.xml  analog_elegant_m.xml  analog_number_bg.xml  analog_outlined_h.xml  analog_outlined_m.xml  analog_rounded_h.xml  analog_rounded_m.xml  analog_rustic_h.xml  analog_rustic_m.xml  analog_rustic_s.xml  analog_square_bg.xml  ic_h.xml  ic_launcher_foreground.xml  ic_m.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_settings.xml  activity_widget_config.xml  dialog_color.xml  dialog_event.xml  dialog_inputbox.xml  dialog_otherapps.xml  dream_fullscreen.xml  item_graphic.xml  view_fsclock.xml  widget_fsclock_analog.xml  widget_fsclock_digital.xml
app/src/main/res/layout-land/: view_fsclock.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/main/res/xml/: dream.xml  widget_fsclock_analog.xml  widget_fsclock_digital.xml
app/src/standalone/java/systems/sieber/fsclock/: FeatureCheck.java  SettingsActivity.java
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/android/de-DE/: full_description.txt  title.txt
metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
metadata/android/fr-FR/: full_description.txt  title.txt
metadata/android/it-IT/: short_description.txt  title.txt
metadata/android/nl-NL/: full_description.txt  title.txt
metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
