<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fsclockRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textViewEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/events"
        android:textColor="@color/colorDefaultClock"
        android:textSize="25sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_main"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@drawable/divider_clock_horizontal"
            android:showDividers="middle"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <GridLayout
                android:id="@+id/analogClockContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageViewClockFace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_bg" />

                <ImageView
                    android:id="@+id/imageViewClockHoursHand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_h" />

                <ImageView
                    android:id="@+id/imageViewClockMinutesHand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_m" />

                <ImageView
                    android:id="@+id/imageViewClockSecondsHand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_s" />
            </GridLayout>

            <LinearLayout
                android:id="@+id/digitalClockAndDateContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="2"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:divider="@drawable/divider_clock_vertical"
                android:showDividers="middle"
                android:orientation="vertical">

                <systems.sieber.fsclock.DigitalClockView
                    android:id="@+id/digitalClock"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="fill_vertical"
                    android:layoutDirection="ltr"
                    android:layout_weight="10"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="fill_vertical"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/clock_prefilled"
                    android:textColor="@color/colorDefaultClock"
                    app:autoSizeMaxTextSize="800dp"
                    app:autoSizeMinTextSize="30dp"
                    app:autoSizeStepGranularity="1px"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBottomBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:showDividers="middle"
        android:divider="@drawable/divider_statusbar"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linearLayoutAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageViewAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/ic_alarm_white_24dp" />
            <TextView
                android:id="@+id/textViewAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/clock_prefilled"
                android:textColor="@color/colorDefaultClock"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageViewBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_battery_full_white_24dp" />
            <TextView
                android:id="@+id/textViewBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/battery_prefilled"
                android:textColor="@color/colorDefaultClock"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
