apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "systems.sieber.fsclock"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 24
        versionName "1.7.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = 'fsclock.apk'
                }
            }
        }
    }
    flavorDimensions "appstore"
    productFlavors {
        google {
            dimension "appstore"
        }
        huawei {
            dimension "appstore"
        }
        amazon {
            dimension "appstore"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.billingclient:billing:5.0.0'
    huaweiImplementation 'com.huawei.hms:iap:4.0.4.301'
    amazonImplementation 'com.amazon.device:amazon-appstore-sdk:3.0.3'
}
