apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "systems.sieber.fsclock"
        minSdkVersion 17
        targetSdkVersion 34
        compileSdk 34
        versionCode 32
        versionName "1.12.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = 'fsclock.apk'
                }
            }
        }
    }
    flavorDimensions "appstore"
    productFlavors {
        standalone {
            dimension "appstore"
        }
        google {
            dimension "appstore"
        }
        amazon {
            dimension "appstore"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    googleImplementation 'com.android.billingclient:billing:5.2.1'
    amazonImplementation 'com.amazon.device:amazon-appstore-sdk:3.0.3'
}
