<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/settingsMainView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            style="@style/width_match_parent_max_200"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewFireTvNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="4dp"
                android:text="@string/fire_tv_notes" />

            <TextView
                android:id="@+id/textViewHighContrastNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="4dp"
                android:text="@string/high_contrast_text_notes" />

            <LinearLayout
                android:id="@+id/linearLayoutInAppPurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/buttonUnlockSettings"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:enabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="doBuyUnlockSettings"
                    android:text="@string/unlock_settings" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_support_note" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonDreamSettings"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickDreamSettings"
                android:textAllCaps="false"
                android:text="@string/set_as_screensaver_in_android_settings" />

            <LinearLayout
                android:id="@+id/linearLayoutSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <CheckBox
                    android:id="@+id/checkBoxKeepScreenOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/keep_screen_on" />
                <CheckBox
                    android:id="@+id/checkBoxShowBatteryInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_battery_status_when_power_supply_is_not_plugged_in" />
                <CheckBox
                    android:id="@+id/checkBoxShowBatteryInfoWhenCharging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_battery_status_when_power_supply_is_plugged_in" />
                <CheckBox
                    android:id="@+id/checkBoxBurnInPrevention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/burn_in_prevention" />
                <CheckBox
                    android:id="@+id/checkBoxForceLandscape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/force_landscape_view_only_when_started_manually" />
                <CheckBox
                    android:id="@+id/checkBoxDarkMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/night_mode_for_dark_rooms" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/analog_clock"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        app:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_help_outline_white_24dp"
                        android:onClick="onClickCustomAnalogImagesHelp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBoxShowAnalogClock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_analog_clock" />

                <CheckBox
                    android:id="@+id/checkBoxSecondsAnalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_seconds_hand" />

                <CheckBox
                    android:id="@+id/checkBoxAnalogSmoothHands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_smooth_hands" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/viewColorChangerAnalogFace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_setting"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">
                        <FrameLayout
                            android:layout_width="@dimen/width_color_preview"
                            android:layout_height="match_parent"
                            android:padding="@dimen/color_preview_border"
                            android:background="@drawable/border">
                            <View
                                android:id="@+id/viewColorPreviewAnalogFace"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />
                        </FrameLayout>
                        <Space
                            android:layout_width="@dimen/space_color_preview"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/checkbox_text_color"
                            android:duplicateParentState="true"
                            android:hyphenationFrequency="normal"
                            android:text="@string/clock_face_color" />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="30dp"
                            android:paddingEnd="2dp"
                            android:layout_gravity="center_vertical|end"
                            app:srcCompat="@drawable/spinner_arrow" />
                        <Spinner
                            android:id="@+id/spinnerDesignAnalogFace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/viewColorChangerAnalogHour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_setting"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">
                        <FrameLayout
                            android:layout_width="@dimen/width_color_preview"
                            android:layout_height="match_parent"
                            android:padding="@dimen/color_preview_border"
                            android:background="@drawable/border">
                            <View
                                android:id="@+id/viewColorPreviewAnalogHour"
                                android:layout_width="@dimen/width_color_preview"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />
                        </FrameLayout>
                        <Space
                            android:layout_width="@dimen/space_color_preview"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/checkbox_text_color"
                            android:duplicateParentState="true"
                            android:hyphenationFrequency="normal"
                            android:text="@string/hour_hand_color" />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="30dp"
                            android:paddingEnd="2dp"
                            android:layout_gravity="center_vertical|end"
                            app:srcCompat="@drawable/spinner_arrow" />
                        <Spinner
                            android:id="@+id/spinnerDesignAnalogHours"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/viewColorChangerAnalogMinute"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_setting"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">
                        <FrameLayout
                            android:layout_width="@dimen/width_color_preview"
                            android:layout_height="match_parent"
                            android:padding="@dimen/color_preview_border"
                            android:background="@drawable/border">
                            <View
                                android:id="@+id/viewColorPreviewAnalogMinute"
                                android:layout_width="@dimen/width_color_preview"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />
                        </FrameLayout>
                        <Space
                            android:layout_width="@dimen/space_color_preview"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/checkbox_text_color"
                            android:duplicateParentState="true"
                            android:hyphenationFrequency="normal"
                            android:text="@string/minute_hand_color" />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="30dp"
                            android:paddingEnd="2dp"
                            android:layout_gravity="center_vertical|end"
                            app:srcCompat="@drawable/spinner_arrow" />
                        <Spinner
                            android:id="@+id/spinnerDesignAnalogMinutes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/viewColorChangerAnalogSecond"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_setting"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">
                        <FrameLayout
                            android:layout_width="@dimen/width_color_preview"
                            android:layout_height="match_parent"
                            android:padding="@dimen/color_preview_border"
                            android:background="@drawable/border">
                            <View
                                android:id="@+id/viewColorPreviewAnalogSecond"
                                android:layout_width="@dimen/width_color_preview"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />
                        </FrameLayout>
                        <Space
                            android:layout_width="@dimen/space_color_preview"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/checkbox_text_color"
                            android:duplicateParentState="true"
                            android:hyphenationFrequency="normal"
                            android:text="@string/seconds_hand_color" />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="30dp"
                            android:paddingEnd="2dp"
                            android:layout_gravity="center_vertical|end"
                            app:srcCompat="@drawable/spinner_arrow" />
                        <Spinner
                            android:id="@+id/spinnerDesignAnalogSeconds"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/digital_clock"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <CheckBox
                    android:id="@+id/checkBoxShowDigitalClock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_digital_clock" />

                <CheckBox
                    android:id="@+id/checkBox24HrsFormat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/format_24hrs" />

                <CheckBox
                    android:id="@+id/checkBoxSecondsDigital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_seconds" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/checkBoxShowDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/show_date" />
                    <EditText
                        android:id="@+id/editTextDateFormat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/date_format" />
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        app:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_help_outline_white_24dp"
                        android:onClick="onClickDateFormatHelp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioButtonGregorianCalendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gregorian_calendar" />
                    <RadioButton
                        android:id="@+id/radioButtonHijriCalendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hijri_calendar" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/viewColorChangerDigitalClock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_setting"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">
                        <FrameLayout
                            android:layout_width="@dimen/width_color_preview"
                            android:layout_height="match_parent"
                            android:padding="@dimen/color_preview_border"
                            android:background="@drawable/border">
                            <View
                                android:id="@+id/viewColorPreviewDigitalClock"
                                android:layout_width="@dimen/width_color_preview"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />
                        </FrameLayout>
                        <Space
                            android:layout_width="@dimen/space_color_preview"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/checkbox_text_color"
                            android:duplicateParentState="true"
                            android:text="@string/digital_clock_color"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="30dp"
                            android:paddingEnd="2dp"
                            android:layout_gravity="center_vertical|end"
                            app:srcCompat="@drawable/spinner_arrow"
                            tools:ignore="RtlSymmetry" />
                        <Spinner
                            android:id="@+id/spinnerDigitalClockFont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/viewColorChangerDigitalDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_setting"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">
                        <FrameLayout
                            android:layout_width="@dimen/width_color_preview"
                            android:layout_height="match_parent"
                            android:padding="@dimen/color_preview_border"
                            android:background="@drawable/border">
                            <View
                                android:id="@+id/viewColorPreviewDigitalDate"
                                android:layout_width="@dimen/width_color_preview"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />
                        </FrameLayout>
                        <Space
                            android:layout_width="@dimen/space_color_preview"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/checkbox_text_color"
                            android:duplicateParentState="true"
                            android:text="@string/date_color"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="30dp"
                            android:paddingEnd="2dp"
                            android:layout_gravity="center_vertical|end"
                            app:srcCompat="@drawable/spinner_arrow"
                            tools:ignore="RtlSymmetry" />
                        <Spinner
                            android:id="@+id/spinnerDigitalDateFont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_setting"
                    android:text="@string/dseg_font_note"
                    android:textSize="11sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/background"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/viewColorChangerBack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_setting"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">
                        <FrameLayout
                            android:layout_width="@dimen/width_color_preview"
                            android:layout_height="match_parent"
                            android:padding="@dimen/color_preview_border"
                            android:background="@drawable/border">
                            <View
                                android:id="@+id/viewColorPreviewBack"
                                android:layout_width="@dimen/width_color_preview"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />
                        </FrameLayout>
                        <Space
                            android:layout_width="@dimen/space_color_preview"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/checkbox_text_color"
                            android:duplicateParentState="true"
                            android:text="@string/choose_color" />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="30dp"
                            android:paddingEnd="2dp"
                            android:layout_gravity="center_vertical|end"
                            app:srcCompat="@drawable/spinner_arrow" />
                        <Spinner
                            android:id="@+id/spinnerDesignBack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/events"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <CheckBox
                        android:id="@+id/checkBoxShowAlarms"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/show_alarms" />
                    <Button
                        android:id="@+id/buttonAllowSystemCalendarAccess"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:textAllCaps="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickAllowSystemCalendarAccess"
                        android:text="@string/allow_system_calendar_access" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:text="@string/events_define_description" />

                <Button
                    android:id="@+id/buttonNewEvent"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickNewEvent"
                    android:text="@string/new_event" />

                <LinearLayout
                    android:id="@+id/linearLayoutSettingsEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_source"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_source_text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickGithub"
                    android:textAllCaps="false"
                    android:text="@string/project_website" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/more_apps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logo_customerdb" />
                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onClickCustomerDatabaseApp"
                        android:text="@string/customer_database_for_android"
                        android:textAllCaps="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logo_remotepointer" />
                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onClickRemotePointerApp"
                        android:text="@string/remote_pointer_for_android"
                        android:textAllCaps="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logo_ballbreak" />
                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onClickBallBreakApp"
                        android:text="@string/ballbreak_for_android"
                        android:textAllCaps="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logo_oco" />
                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onClickOco"
                        android:text="@string/open_computer_orchestration"
                        android:textAllCaps="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logo_masterplan" />
                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="onClickMasterplan"
                        android:text="@string/masterplan_workforce_management"
                        android:textAllCaps="false" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/textViewBuildInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="11sp"
                    android:alpha="0.5"
                    android:text="" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
